# Online-Bus-Booking-System

./: BusBooking.sln
BusBooking/: BusBooking.csproj  Program.cs  Startup.cs  appsettings.json
BusBooking/Areas/Identity/: IdentityHostingStartup.cs
BusBooking/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
BusBooking/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+4 more)
BusBooking/Controllers/: AdminController.cs  BusController.cs  HomeController.cs  TicketsController.cs
BusBooking/Data/: ApplicationDbContext.cs
BusBooking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201017100434_initial.Designer.cs  20201017100434_initial.cs  20201017115851_CreatedBus.Designer.cs  20201017115851_CreatedBus.cs  ApplicationDbContextModelSnapshot.cs
BusBooking/Migrations/: 20201017132034_Identity.Designer.cs  20201017132034_Identity.cs  20201017132657_BusTable.Designer.cs  20201017132657_BusTable.cs  20201017132915_SeatTable.Designer.cs  20201017132915_SeatTable.cs  20201017133351_SeatTableUpdate.Designer.cs  20201017133351_SeatTableUpdate.cs  20201017140622_TicketTable.Designer.cs  20201017140622_TicketTable.cs  20201018092414_IdentityAppDbContext.Designer.cs  20201018092414_IdentityAppDbContext.cs  20201019114845_BusTableUpdate.Designer.cs  20201019114845_BusTableUpdate.cs  20201112145328_TableUpdated.Designer.cs  20201112145328_TableUpdated.cs  ApplicationDbContextModelSnapshot.cs
BusBooking/Models/: ApplicationUser.cs  Bus.cs  ErrorViewModel.cs  Seat.cs  Ticket.cs
BusBooking/Properties/: launchSettings.json
BusBooking/Repository/: IBusRepository.cs  ISeatRepository.cs  ITicketRepository.cs  SQLBusRepository.cs  SQLSeatRepository.cs  SQLTicketRepository.cs
BusBooking/ViewModel/: BusFoundViewModel.cs  BusSearchViewModel.cs  SeatViewModel.cs  TicketConfirmViewModel.cs  TicketListViewModel.cs
BusBooking/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BusBooking/Views/Admin/: CreateRole.cshtml  Index.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
BusBooking/Views/Bus/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _LayoutBus.cshtml  _ViewStart.cshtml
BusBooking/Views/Home/: AllTicket.cshtml  BusFound.cshtml  BusSelected.cshtml  Index.cshtml  SearchBus.cshtml  SeatSelected.cshtml  ViewTicket.cshtml  _LayoutHome.cshtml
BusBooking/Views/Shared/: _Layout.cshtml  _LayoutTicket.cshtml  _LoginPartial.cshtml
BusBooking/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusBooking/wwwroot/css/: BusSelected.css
BusBooking/wwwroot/js/: BusSelected.js
(+16 files in other folders)
